# Socket_project_test

./: .gitignore
socket_project_client/src/client/: ClientReceiver.java  ClientSender.java  SimpleGUIClient.java
socket_project_client/src/dto/: RequestBodyDto.java  SendMessageDto.java
socket_project_server/: pom.xml
socket_project_server/src/dto/: RequestBodyDto.java  SendMessageDto.java
socket_project_server/src/entity/: Room.java
socket_project_server/src/server/: ConnectedSocket.java  ServerSender.java  SimpleGUIServer.java
