<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aws_java_dh</groupId>
  <artifactId>aws_java_dh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>aws_java_dh</name>
  
  <dependencies>
	  
	<dependency>	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.28</version>
	    <scope>provided</scope>
	</dependency>
			
	<dependency>	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.10.1</version>
	</dependency>

  </dependencies>
 
 
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>               
    </plugins>
  </build>
  
</project>